<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>dePLAZA.id - Automatisasi Bisnis Online Anda</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
</head>
<body>
	<div class="slide-menu slide-ilang bg-blue-gradient">
		<img src="assets/images/logo.png" width="65%">
		<ul class="font-md">
			<li class="font-white"><a href="#">Keuntungan</a></li>
			<li class="font-white"><a href="#">Keunggulan</a></li>
			<li class="font-white"><a href="#">Harga Paket</a></li>
			<li class="font-white"><a href="#">Apa itu dePLAZA</a></li>
			<li class="font-white"><a href="#">Produk</a></li>
		</ul>
		<a href="#" class="btn btn-outline btn-lg btn-rounded font-bold bg-orange-gradient" style="color: white !important;width: 80%;margin-left: 10%;">Daftar</a>
	</div>
	<div class="overlay-menu bg-ilang"></div>
	<div class="container-fluid bg-white">
		<!-- NAVBAR -->
		<div class="row intop" id="navbar">
			<div class="section" data-aos="fade">
				<div class="col-md-2">
					<img src="assets/images/logo.png" width="100%">
				</div>
				<div class="col-md-10">
					<ul class="font-white font-xs">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>

						<a href="#" class="btn btn-outline btn-rounded font-bold">Daftar</a>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVBAR END -->
		<!-- NAV MOBILE -->
		<div class="row bg-blue-gradient" id="nav-mob">
			<img src="assets/images/logo.png" class="col-xs-7">
			<div class="col-xs-2 col-xs-offset-3 text-center" id="btn-menu">
				<i class="fa fa-bars font-white fa-2x"></i>
			</div>
		</div>
		<!-- END NAV MOBILE -->
		<!-- HEADER -->
		<div class="row" id="header">
			<div class="section">
				<div class="col-md-5 col-xs-12">
					<h1 class="font-bold font-white font-xl" data-aos="fade-down">Miliki toko online dengan ribuan produk dropship hanya dengan 299rb</h1>
					<p class="font-md font-white" data-aos="fade-up">Cukup dengan satu klik ribuan produk terpasang otomatis di toko online anda.</p>
					<a href="#" class="bg-amber btn btn-rounded font-medium font-md font-black" id="btn-daftar" data-aos="fade-up" data-aos-delay="500">DAFTAR SEKARANG</a>
				</div>
				<div class="col-md-7 col-xs-12 text-center img-header">
					<img src="assets/images/header.png" width="80%" data-aos="fade-right">
				</div>

				<a href="#reason" class="bg-white font-black" id="todown"><i class="fa fa-arrow-down fa-2x"></i></a>
			</div>
		</div>
		<!-- HEADER END -->

		<!-- REASONS -->
		<div class="row" id="reason">
			<div class="section">
				<div class="col-md-12 text-center" data-aos="fade">
					<h2 class="font-xl font-bold">Keuntungan Memiliki Deplaza </h2>
					<p class="font-md font-light">(Bisnis Sampingan Omset Jutaan)</p>
				</div>
				<!-- reason1 -->
				<div class="col-md-6 col-xs-12 reason-text">
					<div class="bg-shape col-xs-12 col-md-12" data-aos="fade-down">
						<h2 class="font-lg font-bold">Tidak punya produk ? Kami sediakan ribuan produk dengan harga supplier ( komisi s/d 1jt produk ) </h2>
					</div>
					<p class="font-light font-sm" data-aos="fade-up">Variasi produk super lengkap, mulai dari bumbu dapur, buku, baju, sepatu, jam tangan, sampai laptop (<a href="#"><strong>lihat disini</strong></a>).</p>
					<p class="font-light font-sm" data-aos="fade-up">Harga Produk mulai dari Rp.1000 sampai Rp. 17.245.000. (<a target="_blank" href="https://dplasa.com/produk/READY-STOCK-iPhone-X-256GB-SILVER-Garansi-Resmi-Apple-International"><strong>iPhone X 256GB</strong></a>)</p>
					<p class="font-light font-sm" data-aos="fade-up"><strong>Anda juga dapat menjual produk sendiri</strong></p>
				</div>
				<div class="col-md-6 col-xs-12 text-right"><img src="assets/images/reason/1.png" width="100%" height="100%" data-aos="fade-left"></div>
				<!-- reason2 -->
				<div class="col-md-6 col-xs-12 col-md-push-6 reason-text">
					<div class="bg-shape col-xs-12 col-md-12" data-aos="fade-down">
						<h2 class="font-lg font-bold">Tersedia Puluhan Desain Untuk Toko Anda </h2>
					</div>
					<p class="font-light font-sm" data-aos="fade-up">Anda dapat memilih tema website anda sesuai selera anda sendiri. kami memberikan puluhan tema yang siap anda gunakan sehingga website anda akan semakin menarik.</p>
				</div>
				<div class="col-md-6 col-xs-12 col-md-pull-6 text-right"><img src="assets/images/reason/2.png" width="100%" height="100%" data-aos="fade-left"></div>
				<!-- reason3 -->
				<div class="col-md-6 col-xs-12 reason-text">
					<div class="bg-shape col-xs-12 col-md-12" data-aos="fade-down">
						<h2 class="font-lg font-bold">Diajarkan Cara Berjualan Online </h2>
					</div>
					<p class="font-light font-sm" data-aos="fade-up">Anda akan di berikan tips dan cara jualan online di social media, google dan marketplace. bedasarkan pengalaman puluhan orang yang berhasil menjual seribu produk per hari terus menerus.</p>
				</div>
				<div class="col-md-6 col-xs-12 text-right"><img src="assets/images/reason/3.png" width="100%" height="100%" data-aos="fade-left"></div>
			</div>
		</div>
		<!-- REASONS END -->

		<!-- WHY CHOOSE US -->
		<div class="row" id="whychooseus">
			<div class="section">
				<div class="col-md-12 text-center" data-aos="fade">
					<h2 class="font-xl font-bold">Fitur canggih di aplikasi toko online dePLAZA</h2>
					<p class="font-md font-light">Toko online anda akan berjalan otomatis</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="icon bg-white" data-aos="zoom-in">
						<img src="assets/images/whychooseus/1.png" height="100%">
					</div>
					<h3 class="font-bold font-sm" data-aos="fade-up">CEK RESI REALTIME</h3>
					<p data-aos="fade" data-aos-delay="500">Tidak perku khawatir barang tidak terkirim, Anda Bisa Memantau atau melacak keberadaan paket customer secara realtime sesuai resi<a href="#"><strong>(LIHAT DEMO)</strong></a>.</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="icon bg-white" data-aos="zoom-in">
						<img src="assets/images/whychooseus/2.png" height="100%">
					</div>
					<h3 class="font-bold font-sm" data-aos="fade-up">AUTO UPLOAD PRODUK</h3>
					<p data-aos="fade" data-aos-delay="500">Hanya dengan 1 klik ribuan Produk Dropship terasang secara instant di toko online anda <a href="#"><strong>(LIHAT DEMO)</strong></a>.</p>
				</div>
				<div class="col-md-4 text-center">
					<div class="icon bg-white" data-aos="zoom-in">
						<img src="assets/images/whychooseus/3.png" height="100%">
					</div>
					<h3 class="font-bold font-sm" data-aos="fade-up">SISTEM PEMBAYARAN OTOMATIS</h3>
					<p data-aos="fade" data-aos-delay="500">Pembeli Tidak perlu konfirmasi pembayaran, Kami menyediakan pembayaran otomatis mulai dari Bank Transfer sampai Alfamart<a href="#"><strong>(LIHAT DEMO)</strong></a>.</p>
				</div>
			</div>
		</div>
		<!-- WHY CHOOSE US END -->

		<!-- GET STARTED -->
		<div class="row" id="getstarted">
			<div class="section">
				<div class="col-md-12 text-center" data-aos="fade">
					<h2 class="font-xl font-bold font-white">Miliki toko online anda sekarang</h2>
					<p class="font-md font-light font-white">Mulai berjualan dan nikmati keuntungan dari ribuan produk yang siap anda jual</p>
				</div>
				<div class="col-md-5 col-md-offset-1 col-xs-12">
					<div class="price bg-white text-center" data-aos="zoom-in-right" data-aos-delay="250">
						<div class="price-head">
							<h3 class="font-blue font-bold font-lg">BASIC</h3>
						</div>
						<div class="bg-orange-gradient price-pricing">
							<h3 class="font-white font-xl font-bold">Rp. 299.000</h3>
							<p class="font-black font-sm font-light">per bulan</p>
						</div>
						<div class="price-body">
							<p class="font-light font-sm"><s>Rp. 300.000</s> <br> 35% OFF</p>
							<hr>
							<!-- <a href="#" class="font-blue-lighten font-medium font-sm">Lihat Fitur Selengkapnya</a> -->

							<a href="#" class="btn btn-rounded bg-orange-gradient btn-block" data-toggle="modal" data-target="#domain">DAFTAR SEKARANG</a>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-xs-12">
					<div class="price bg-white text-center" data-aos="zoom-in-right" data-aos-delay="500">
						<div class="price-head">
							<h3 class="font-blue font-bold font-lg">PREMIUM</h3>
						</div>
						<div class="bg-blue-gradient price-pricing">
							<h3 class="font-white font-xl font-bold">Rp. 399.000</h3>
							<p class="font-black font-sm font-light">per bulan</p>
						</div>
						<div class="price-body">
							<p class="font-light font-sm"><s>Rp. 300.000</s> <br> 35% OFF</p>
							<hr>
							<!-- <a href="#" class="font-blue-lighten font-medium font-sm">Lihat Fitur Selengkapnya</a> -->

							<a href="#" class="btn btn-rounded bg-blue-gradient btn-block" data-toggle="modal" data-target="#domain">DAFTAR SEKARANG</a>
						</div>
					</div>
				</div>

				<img src="assets/images/getstarted.png" width="60%" data-aos="fade-right">
			</div>
		</div>

			<!-- DOMAIN MODAL -->
			<!-- Modal -->
			<div class="modal fade" id="domain" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body text-center">
			        <img src="assets/images/domain.jpg" width="50%">
			        <h2 class="font-lg font-bold">Hubungkan nama domain ke situs webmu</h2>
			        <a href="#" class="btn btn-success bg-green" data-toggle="modal" data-target="#daftar-domain" data-dismiss="modal">DAPATKAN DOMAIN GRATIS</a>
			        <a href="#" class="btn btn-success bg-green" data-toggle="modal" data-target="#punya-domain" data-dismiss="modal">SAYA SUDAH PUNYA DOMAIN</a>
			      </div>
			    </div>
			  </div>
			</div>
			<!-- DOMAIN MODAL END -->

			<!-- DAFTAR DOMAIN MODAL -->
			<div class="modal fade" id="daftar-domain" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body row">
			      	<div class="col-md-6 col-xs-9">
			        	<p class="font-light font-sm font-blue-lighten" data-toggle="modal" data-target="#punya-domain" data-dismiss="modal"><i class="fa fa-chevron-left font-black"></i> <a href="#">Gunakan Domain yang ada</a></p>
			      	</div>
			        <div class="col-md-6 col-xs-3 text-right">
			        	<a href="#" data-dismiss="modal"><i class="fa fa-remove fa-2x font-grey"></i></a>
			        </div>
			        <div class="col-md-12">
			        	<div class="group">      
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Dapatkan Domain</label>
							<i class="fa fa-search"></i>
						</div>

						<div class="table-responsive">
							<table class="table">
								<tr>
									<td width="80%">Khoirudin.id</td>
									<td>Gratis</td>
									<td class="font-blue"><a href="#">PILIH</a></td>
								</tr>
								<tr>
									<td>Khoirudin.id</td>
									<td>Gratis</td>
									<td class="font-blue"><a href="#">PILIH</a></td>
								</tr>
								<tr>
									<td>Khoirudin.id</td>
									<td>Gratis</td>
									<td class="font-blue"><a href="#">PILIH</a></td>
								</tr>
								<tr>
									<td>Khoirudin.id</td>
									<td>Gratis</td>
									<td class="font-blue"><a href="#">PILIH</a></td>
								</tr>

							</table>
						</div>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
			<!-- DAFTAR DOMAIN MODAL END -->

			<!-- PUNYA DOMAIN MODAL -->
			<div class="modal fade" id="punya-domain" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
			    <div class="modal-content">
			      <div class="modal-body row">
			      	<div class="col-md-6 col-xs-9">
			        	<p class="font-light font-sm font-blue-lighten" data-toggle="modal" data-target="#daftar-domain" data-dismiss="modal"><i class="fa fa-chevron-left font-black"></i> <a href="#">Klaim domain gratis</a></p>
			      	</div>
			        <div class="col-md-6 col-xs-3 text-right">
			        	<a href="#" data-dismiss="modal"><i class="fa fa-remove fa-2x font-grey"></i></a>
			        </div>
			        <div class="col-md-12">
			        	<div class="group">      
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Dapatkan Domain</label>
							<i class="fa fa-check font-green"></i>
						</div>
						<div class="text-center font-white">
							<a href="#" class="btn btn-rounded bg-blue font-white">HUBUNGKAN DOMAIN</a>
						</div>
			        </div>
			      </div>
			    </div>
			  </div>
			</div>
			<!-- PUNYA DOMAIN MODAL END -->

		<!-- GET STARTED END -->

		<!-- VIDEO -->
		<div class="row bg-white" id="video">
			<div class="section">
				<div class="col-md-12 text-center" data-aos="faade">
					<h2 class="font-xl font-bold">Ini yang anda dapat setelah memiliki toko online deplaza</h2>
					<!-- <p class="font-md font-light">Dengan melihat video ini anda akan mengetahui bagaimana cara website deplaza bekerja mulai dari mengganti tema sampai melakukan pembelian produk</p> -->
				</div>
				<div class="col-md-10 col-md-offset-1">
					<iframe width="100%" height="500" src="https://www.youtube.com/embed/mxjKu4qk5R4" data-aos="fade-up"></iframe>
				</div>

			</div>
		</div>
		<!-- VIDEO END -->

		<!-- ORDER -->
		<div class="row" id="getstarted">
			<div class="section">
				<div class="col-md-12 text-center" data-aos="fade">
					<h2 class="font-xl font-bold font-white">Miliki toko online anda sekarang</h2>
					<p class="font-md font-light font-white">Mulai berjualan dan nikmati keuntungan dari ribuan produk yang siap anda jual</p>
				</div>
				<div class="col-md-5 col-md-offset-1 col-xs-12">
					<div class="price bg-white text-center" data-aos="zoom-in-right" data-aos-delay="250">
						<div class="price-head">
							<h3 class="font-blue font-bold font-lg">BASIC</h3>
						</div>
						<div class="bg-orange-gradient price-pricing">
							<h3 class="font-white font-xl font-bold">Rp. 299.000</h3>
							<p class="font-black font-sm font-light">per bulan</p>
						</div>
						<div class="price-body">
							<p class="font-light font-sm"><s>Rp. 300.000</s> <br> 35% OFF</p>
							<hr>
							<!-- <a href="#" class="font-blue-lighten font-medium font-sm">Lihat Fitur Selengkapnya</a> -->

							<a href="#" class="btn btn-rounded bg-orange-gradient btn-block" data-toggle="modal" data-target="#domain">DAFTAR SEKARANG</a>
						</div>
					</div>
				</div>

				<div class="col-md-5 col-xs-12">
					<div class="price bg-white text-center" data-aos="zoom-in-right" data-aos-delay="500">
						<div class="price-head">
							<h3 class="font-blue font-bold font-lg">PREMIUM</h3>
						</div>
						<div class="bg-blue-gradient price-pricing">
							<h3 class="font-white font-xl font-bold">Rp. 399.000</h3>
							<p class="font-black font-sm font-light">per bulan</p>
						</div>
						<div class="price-body">
							<p class="font-light font-sm"><s>Rp. 300.000</s> <br> 35% OFF</p>
							<hr>
							<!-- <a href="#" class="font-blue-lighten font-medium font-sm">Lihat Fitur Selengkapnya</a> -->

							<a href="#" class="btn btn-rounded bg-blue-gradient btn-block" data-toggle="modal" data-target="#domain">DAFTAR SEKARANG</a>
						</div>
					</div>
				</div>

				<img src="assets/images/getstarted.png" width="60%" data-aos="fade-right">
			</div>
		</div>

		<!-- ORDER END -->

		<!-- TESTIMONIAL -->
		<div class="row" id="testimonial">
			<div class="section" data-aos="fade">
				<div class="col-md-12 text-center">
					<h2 class="font-white font-bold font-xl">Para Pengguna Aplikasi dePLAZA</h2>
				</div>
				<div class="col-md-12">
					<div class="swiper-testimonial">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="testimonial-header">
									<img src="assets/images/testimonial/1.jpg">
									<div class="testimonial-header-text">
										<h3 class="font-white font-medium
										font-sm">www.mbotak.com</h3>
										<p class="font-black font-light font-xs">Design & Development</p>
									</div>
								</div>
								<div class="text-center">
									<i class="fa fa-2x fa-quote-left font-white"></i>
									<p class="font-sm font-black font-light text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonial-header">
									<img src="assets/images/testimonial/2.jpg">
									<div class="testimonial-header-text">
										<h3 class="font-white font-medium
										font-sm">www.indo-dealz.com</h3>
										<p class="font-black font-light font-xs">Design & Development</p>
									</div>
								</div>
								<div class="text-center">
									<i class="fa fa-2x fa-quote-left font-white"></i>
									<p class="font-sm font-black font-light text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonial-header">
									<img src="assets/images/testimonial/3.jpg">
									<div class="testimonial-header-text">
										<h3 class="font-white font-medium
										font-sm">www.ginshamall.com</h3>
										<p class="font-black font-light font-xs">Design & Development</p>
									</div>
								</div>
								<div class="text-center">
									<i class="fa fa-2x fa-quote-left font-white"></i>
									<p class="font-sm font-black font-light text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonial-header">
									<img src="assets/images/testimonial/3.jpg">
									<div class="testimonial-header-text">
										<h3 class="font-white font-medium
										font-sm">www.barangcina.com</h3>
										<p class="font-black font-light font-xs">Design & Development</p>
									</div>
								</div>
								<div class="text-center">
									<i class="fa fa-2x fa-quote-left font-white"></i>
									<p class="font-sm font-black font-light text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonial-header">
									<img src="assets/images/testimonial/3.jpg">
									<div class="testimonial-header-text">
										<h3 class="font-white font-medium
										font-sm">www.palugada.com</h3>
										<p class="font-black font-light font-xs">Design & Development</p>
									</div>
								</div>
								<div class="text-center">
									<i class="fa fa-2x fa-quote-left font-white"></i>
									<p class="font-sm font-black font-light text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="testimonial-header">
									<img src="assets/images/testimonial/3.jpg">
									<div class="testimonial-header-text">
										<h3 class="font-white font-medium
										font-sm">www.pierdev.com</h3>
										<p class="font-black font-light font-xs">Design & Development</p>
									</div>
								</div>
								<div class="text-center">
									<i class="fa fa-2x fa-quote-left font-white"></i>
									<p class="font-sm font-black font-light text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
								</div>
							</div>



							<div class="swiper-slide">
								<div class="testimonial-header">
									<img src="assets/images/testimonial/4.jpg">
									<div class="testimonial-header-text">
										<h3 class="font-white font-medium
										font-sm">PojokMedia.net</h3>
										<p class="font-black font-light font-xs">Design & Development</p>
									</div>
								</div>
								<div class="text-center">
									<i class="fa fa-2x fa-quote-left font-white"></i>
									<p class="font-sm font-black font-light text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- TESTIMONIAL END -->

		<!-- FOOTER -->
		<div class="row bg-grey" id="footer">
			<div class="section">
				<div class="col-md-6">
					<h2 class="font-lg font-bold font-blue">Aplikasi dePlaza di support oleh www.babastudio.com</h2>
					<p class="font-light font-sm">Let's get in touch on any of these platforms.</p>
				</div>
				<div class="col-md-6 col-xs-12 text-right socials font-white">
					<button data-toggle="tooltip" title="Follow Us" data-placement="top" class="bg-blue-lighten"><a href="#"><i class="fa fa-twitter"></i></a></button>
					<button data-toggle="tooltip" title="Follow Us" data-placement="top" class="bg-blue"><a href="#"><i class="fa fa-facebook"></i></a></button>
					<button data-toggle="tooltip" title="Follow Us" data-placement="top" class="bg-pink"><a href="#"><i class="fa fa-google-plus"></i></a></button>
					<button data-toggle="tooltip" title="Follow Us" data-placement="top" class="bg-black"><a href="#"><i class="fa fa-instagram"></i></a></button>
				</div>
				<div class="col-md-12"><hr></div>
				<div class="col-md-5 col-xs-12 font-sm">
					&copy; 2019. <a href="#" class="font-blue">All rights reserved.</a>
				</div>
				<div class="col-md-7 col-xs-12 text-right foot-list">
					<ul class="font-black font-medium font-sm">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->
	</div>


	<!-- BACK TO TOP -->
	<a href="#header" id="backtotop" class="bg-blue"><i class="fa fa-arrow-up fa-2x"></i></a>
	<!-- BACK TO TOP END -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/aos.js"></script>
	<script type="text/javascript" src="assets/js/global.js"></script>
	<script type="text/javascript" src="assets/js/responsive.js"></script>
</body>
</html>