<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>dePLAZA.id - Automatisasi Bisnis Online Anda</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-checkbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
</head>
<body id="top">
	<div class="slide-menu slide-ilang bg-blue-gradient">
		<img src="assets/images/logo.png" width="65%">
		<ul class="font-md">
			<li class="font-white"><a href="#">Keuntungan</a></li>
			<li class="font-white"><a href="#">Keunggulan</a></li>
			<li class="font-white"><a href="#">Harga Paket</a></li>
			<li class="font-white"><a href="#">Apa itu dePLAZA</a></li>
			<li class="font-white"><a href="#">Produk</a></li>
		</ul>
		<a href="#" class="btn btn-outline btn-lg btn-rounded font-bold bg-orange-gradient" style="color: white !important;width: 80%;margin-left: 10%;">Daftar</a>
	</div>
	<div class="overlay-menu bg-ilang"></div>
	<div class="container-fluid bg-white">
		<!-- NAVBAR -->
		<div class="row intop bg-blue-gradient not-home" id="navbar">
			<div class="section" data-aos="fade">
				<div class="col-md-2">
					<img src="assets/images/logo.png" width="100%">
				</div>
				<div class="col-md-10">
					<ul class="font-white font-xs">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>

						<a href="#" class="btn btn-outline btn-rounded font-bold">Daftar</a>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVBAR END -->
		<!-- NAV MOBILE -->
		<div class="row bg-blue-gradient" id="nav-mob">
			<img src="assets/images/logo.png" class="col-xs-7">
			<div class="col-xs-2 col-xs-offset-3 text-center" id="btn-menu">
				<i class="fa fa-bars font-white fa-2x"></i>
			</div>
		</div>
		<!-- END NAV MOBILE -->
		<!-- PAYMENT -->
		<div id="payment">
			<div class="row bg-white">
				<div class="section">
					<div class="col-md-8 col-md-offset-2 text-right">
						<ul class="wizard font-medium font-sm" data-aos="fade">
							<li class="complete"><a href="#">01 - INFO PELANGGAN</a></li>
							<li class="complete"><a href="#">02 - INFORMASI PEMBAYARAN</a></li>
							<li><a href="#">03 - PAYMENT SELECTION</a></li>
						</ul>
					</div>

					<div class="col-md-12 p transfer box-payment">
						<!-- PANEL -->
						<div class="panel panel-default" data-aos="fade">
							<div class="panel panel-heading text-center">
								<img src="assets/images/payment/bank/mandiri.png">
								<img src="assets/images/payment/bank/bca.png">
								<img src="assets/images/payment/bank/bni.png">
								<img src="assets/images/payment/bank/atm_bersama.png">
								<img src="assets/images/payment/bank/prima.png">
								<img src="assets/images/payment/bank/alto.png">
								<img src="assets/images/payment/bank/alfamart.png">
							</div>
							<div class="panel-body">
								<p class="font-light font-sm text-center">Kode Pembayaran</p>
								<h3 class="font-bold font-md text-center font-blue">1122334455667788</h3>
								<table class="table font-md done">
									<tr>
										<td class="font-light">Jumlah Pembayaran</td>
										<td class="font-bold text-right">Rp. 5.532.000</td>
									</tr>
									<tr>
										<td class="font-light">Nomor Invoice</td>
										<td class="font-bold text-right font-orange">1122334455667788990</td>
									</tr>
								</table>
								<h4 class="font-blue trigger font-md" id="atm-trigger">Cara Membayar via ATM <i class="fa fa-chevron-down font-black"></i></h4>
								<ol id="atm" class="font-sm font-light">
									<li>Masukkan PIN</li>
									<li>Pilih <b>"Transfer"</b>. Apabila menggunakan ATM Bank Lain, pilih <b>"Transaksi lainnya"</b> lalu <b>"Transfer"</b></li>
									<li>Pilih <b>"Ke Rek Bank Lain"</b></li>
									<li>Masukkan Kode Bank Permata <b>(013)</b> dilkuti 16 digit kode bayar <b class="font-red">8965034700221213</b> sebagai rekening tujuan, kemudian tekan <b>"Benar"</b></li>
									<li>Masukkan Jumlah pembayaran sesuai dengan yang ditagihkan (Jumlah yang ditransfer harus sama persis, tldak boleh leblh dan kurang). Jumlah nominal yang tidak sesuai dengan tagihan akan menyebabkan transaksi gagal</li>
									<li>Muncul Layar Konfirmasi Transfer yang berlsi nomor rekening tujuan Bank Permata dan Nama berserta jumlah yang dibayar, jika sudah benar, Tekan <b>"Benar"</b></li>
									<li>Selesai</li>
								</ol>
								<h4 class="font-blue trigger font-md" id="ebanking-trigger">Cara Membayar via Internet Banking <i class="fa fa-chevron-down font-black"></i></h4>
								<ol id="ebanking" class="font-sm font-light">
									<i class="font-red font-light"><b>Keterangan :</b> Pembayaran tidak bisa dilakukan di Internet Banking BCA (KlikBCA)</i><br><br>

									<li>Login ke dalam akun internet Banking</li>
									<li>Pilih <b>"Transfer dan pilih Bank Lainnya"</b>. Pilih Bank Permata <b>(013)</b> sebagai rekening tujuan</li>
									<li>Masukkan jumlah pembayaran sesuai dengan yang ditagihkan</li>
									<li>Isi nomor rekening tujuan dengan 16 digit kode pembayaran <b class="font-red">8965034700221213</b></li>
									<li>Muncul layar konfirmasi Transfer yang berisi nomor rekening tujuan Bank Permata dan Nama beserta Jumlah yang dibayar. Jika sudah benar, tekan <b>"Benar"</b></li>
									<li>Selesai</li>
								</ol>

								<div class="text-center font-white">
									<a href="#" class="text-center btn btn-rounded bg-blue">KEMBALI KE MERCHANT</a>
								</div>
							</div>
						</div>
						<!-- PANEL END -->
					</div>
					<div class="col-md-12 text-center">
					</div>
				</div>
			</div>
		</div>
		<!-- PAYMENT END -->

		<!-- FOOTER -->
		<div class="row bg-grey" id="footer">
			<div class="section">
				<div class="col-md-12"><hr></div>
				<div class="col-md-5 font-sm">
					&copy; 2019. <a href="#" class="font-blue">All rights reserved.</a>
				</div>
				<div class="col-md-7 col-xs-12 text-right foot-list">
					<ul class="font-black font-medium font-sm">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->
	</div>


	<!-- BACK TO TOP -->
	<a href="#top" id="backtotop" class="bg-blue"><i class="fa fa-arrow-up fa-2x"></i></a>
	<!-- BACK TO TOP END -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/aos.js"></script>
	<script type="text/javascript" src="assets/js/global.js"></script>
	<script type="text/javascript" src="assets/js/responsive.js"></script>
</body>
</html>