<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>dePLAZA.id - Automatisasi Bisnis Online Anda</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-checkbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
</head>
<body id="top">
	<div class="slide-menu slide-ilang bg-blue-gradient">
		<img src="assets/images/logo.png" width="65%">
		<ul class="font-md">
			<li class="font-white"><a href="#">Keuntungan</a></li>
			<li class="font-white"><a href="#">Keunggulan</a></li>
			<li class="font-white"><a href="#">Harga Paket</a></li>
			<li class="font-white"><a href="#">Apa itu dePLAZA</a></li>
			<li class="font-white"><a href="#">Produk</a></li>
		</ul>
		<a href="#" class="btn btn-outline btn-lg btn-rounded font-bold bg-orange-gradient" style="color: white !important;width: 80%;margin-left: 10%;">Daftar</a>
	</div>
	<div class="overlay-menu bg-ilang"></div>
	<div class="container-fluid bg-white">
		<!-- NAVBAR -->
		<div class="row intop bg-blue-gradient not-home" id="navbar">
			<div class="section" data-aos="fade">
				<div class="col-md-2">
					<img src="assets/images/logo.png" width="100%">
				</div>
				<div class="col-md-10">
					<ul class="font-white font-xs">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>

						<a href="#" class="btn btn-outline btn-rounded font-bold">Daftar</a>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVBAR END -->
		<!-- NAV MOBILE -->
		<div class="row bg-blue-gradient" id="nav-mob">
			<img src="assets/images/logo.png" class="col-xs-7">
			<div class="col-xs-2 col-xs-offset-3 text-center" id="btn-menu">
				<i class="fa fa-bars font-white fa-2x"></i>
			</div>
		</div>
		<!-- END NAV MOBILE -->
		<!-- PAYMENT -->
		<div id="payment">
			<div class="row bg-white">
				<div class="section">
					<div class="col-md-10 col-md-offset-1 text-center">
						<h1 class="font-lg font-bold" data-aos="fade-down">Menunggu Pembayaran</h1>
						<p class="font-sm font-light" data-aos="fade-down" data-aos-delay="250">Kami sudah menerima pesanan kamu, sekarang kami sedang menunggu konfirmasi pembayaran.<br>Silahkan <b class="font-blue"><a href="#">hubungi kami</a></b> jika kamu memiliki pertanyaan.</p>
					</div>

					<div class="col-md-12 p col-xs-12 box-payment">
						<!-- PANEL -->
						<div class="payment-panel col-md-12 col-xs-12 font-light font-sm" data-aos="fade">
							<div class="col-md-5 col-xs-12 col-md-push-5">
								<p class="font-md font-bold">Faktur #37882571</p>
								<p>08 Jan 2019</p>
								<p>ID Member M8777451</p>
							</div>
							<div class="col-md-5 col-xs-12 col-md-pull-5">
								<p class="font-bold">Sitebeat <br>Beat teh ordinary</p>
								<p>P: +62-21-29223056</p>
								<p>E: customercare@sitebeat.com</p>
								<p>W: manage.sitebeat.com</p>
							</div>
							<div class="col-md-2 col-xs-12 text-center">
								<img src="assets/images/payment/jatuhtempo.png">
								<p class="font-red font-medium">Jatuh Tempo Dalam 30 Hari</p>
							</div>
							<div class="col-md-12"><hr></div>

							<div class="col-md-5 col-xs-12">
								<p>Ditagihkan kepada:</p>
								<p class="font-medium">
									Khoirudin.id, <br>
									Kp.ceringin 02/08 <br>
									Bogor, Jawa Barat 16920 <br>
									Negara: ID
								</p>
							</div>
							<div class="col-md-5 col-xs-12">
								<p>Info pembayaran:</p>
								<p class="font-medium">
									Tipe Pembayaran: Adyen <br>
									Lunas: Rp. 0
								</p>
							</div>
							<div class="col-md-2 col-xs-12 text-center">
								<a href="#" data-toggle="tooltip" title="Cetak" data-placement="bottom"><i class="fa fa-print fa-2x font-grey"></i></a>
								<a href="#" data-toggle="tooltip" title="Download" data-placement="bottom"><i class="fa fa-download fa-2x font-grey"></i></a>
							</div>

							<div class="col-md-12 col-xs-12" style="overflow-x: auto;">
								<div class="" style="overflow-x: auto;">
									<table class="table">
										<tr class="bg-grey text-center font-bold">
											<th width="40%">ITEM</th>
											<th>PERIODE</th>
											<th>HARGA SATUAN</th>
											<th>QTY</th>
											<th class="text-right">JUMLAH</th>
										</tr>
										<tr>
											<td>SitebeatPRO eCommerce for 1 year<br><b class="font-blue-lighten">khoirudin.id</b></td>
											<td>1 tahun</td>
											<td>Rp. 5.532.000</td>
											<td>1</td>
											<td class="text-right">Rp. 5.532.000</td>
										</tr>
									</table>
								</div>
							</div>
							<div class="col-md-4 col-md-offset-8 col-xs-12 text-right total">
								<table width="100%"> 
									<tr>
										<td width="30%">Subtotal</td>
										<td width="10%">:</td>
										<td width="60%">Rp. 5.532.000</td>
									</tr>
									<tr>
										<td>Tax</td>
										<td>:</td>
										<td>Rp. 0</td>
									</tr>
									<tr class="font-md font-bold">
										<td>Total</td>
										<td>:</td>
										<td>Rp. 5.532.000</td>
									</tr>
									<tr>
										<td width="30%">Sisa</td>
										<td width="10%">:</td>
										<td width="60%">Rp. 5.532.000</td>
									</tr>
								</table>
							</div>
							<div class="col-md-5 font-grey">
								<p>Semua harga ditampilkan dan dibebankan dalam Indonesia Rupiah (Rp)</p>
							</div>
						</div>
						<!-- PANEL END -->
					</div>
					<div class="col-md-6 font-grey font-sm back-to-info">
						<a href="#"><i class="fa fa-arrow-left"></i> Back to Shipping Info</a>
					</div>
					<div class="col-md-6 text-right">
						<input type="submit" value="BAYAR & AKTIFKAN" class="btn btn-rounded bg-blue font-white">
					</div>
				</div>
			</div>
		</div>
		<!-- PAYMENT END -->

		<!-- FOOTER -->
		<div class="row bg-grey" id="footer">
			<div class="section">
				<div class="col-md-12"><hr></div>
				<div class="col-md-5 font-sm">
					&copy; 2019. <a href="#" class="font-blue">All rights reserved.</a>
				</div>
				<div class="col-md-7 col-xs-12 text-right foot-list">
					<ul class="font-black font-medium font-sm">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->
	</div>


	<!-- BACK TO TOP -->
	<a href="#top" id="backtotop" class="bg-blue"><i class="fa fa-arrow-up fa-2x"></i></a>
	<!-- BACK TO TOP END -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/aos.js"></script>
	<script type="text/javascript" src="assets/js/global.js"></script>
	<script type="text/javascript" src="assets/js/responsive.js"></script>
</body>
</html>