<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>dePLAZA.id - Automatisasi Bisnis Online Anda</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-checkbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
</head>
<body id="top">
	<div class="slide-menu slide-ilang bg-blue-gradient">
		<img src="assets/images/logo.png" width="65%">
		<ul class="font-md">
			<li class="font-white"><a href="#">Keuntungan</a></li>
			<li class="font-white"><a href="#">Keunggulan</a></li>
			<li class="font-white"><a href="#">Harga Paket</a></li>
			<li class="font-white"><a href="#">Apa itu dePLAZA</a></li>
			<li class="font-white"><a href="#">Produk</a></li>
		</ul>
		<a href="#" class="btn btn-outline btn-lg btn-rounded font-bold bg-orange-gradient" style="color: white !important;width: 80%;margin-left: 10%;">Daftar</a>
	</div>
	<div class="overlay-menu bg-ilang"></div>
	<div class="container-fluid bg-white">
		<!-- NAVBAR -->
		<div class="row intop bg-blue-gradient not-home" id="navbar">
			<div class="section" data-aos="fade">
				<div class="col-md-2">
					<img src="assets/images/logo.png" width="100%">
				</div>
				<div class="col-md-10">
					<ul class="font-white font-xs">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>

						<a href="#" class="btn btn-outline btn-rounded font-bold">Daftar</a>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVBAR END -->
		<!-- NAV MOBILE -->
		<div class="row bg-blue-gradient" id="nav-mob">
			<img src="assets/images/logo.png" class="col-xs-7">
			<div class="col-xs-2 col-xs-offset-3 text-center" id="btn-menu">
				<i class="fa fa-bars font-white fa-2x"></i>
			</div>
		</div>
		<!-- END NAV MOBILE -->
		<!-- REGISTER -->
		<div class="row bg-white terimakasih" id="register">
			<div class="section">
				<div class="col-md-4 col-xs-12 reg-img">
					<img src="assets/images/register.png" width="95%" data-aos="fade-right">
				</div>
				<div class="col-md-8 col-xs-12 font-sm font-light thanks">
					<h2 class="font-bold font-lg font-blue">Terima kasih</h2>
					<p>Kami sudah menerima pesananmu.</p>
					<p>Sekarang kami sedang menunggu konfirmasi pembayaran.</p>
					<p>Silahkan <b class="font-blue"><a href="#">hubungi kami</a></b> jika kamu memiliki pertanyaan.</p>

					<div class="panel panel-default col-md-12 col-xs-12" data-aos="fade">
						<div class="panel-body col-md-12 col-xs-12 pending" >
							<div class="col-md-2 col-xs-12 text-center refresh">
								<center>
									<div class="refresh-icon text-center">
										<i class="fa fa-refresh fa-3x fa-spin font-blue"></i>
									</div>
								</center>
							</div>
							<div class="col-md-10 col-xs-12 wait">
								<p class="font-bold font-md">Menunggu Pembayaran</p>
								<p>Setelah kami menerima pembayaran, Sitebeat-mu akan siap untuk meningkatkan bisnis onlinemu.</p>
							</div>
						</div>
					</div>

					<div class="text-right font-white" data-aos="fade">
						<a href="#" class="btn btn-rounded bg-blue">MANAGE AKUN</a>
					</div>
				</div>
			</div>
		</div>
		<!-- REGISTER END -->

		<!-- FOOTER -->
		<div class="row bg-grey" id="footer">
			<div class="section">
				<div class="col-md-12"><hr></div>
				<div class="col-md-5 font-sm">
					&copy; 2019. <a href="#" class="font-blue">All rights reserved.</a>
				</div>
				<div class="col-md-7 col-xs-12 text-right foot-list">
					<ul class="font-black font-medium font-sm">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->
	</div>


	<!-- BACK TO TOP -->
	<a href="#top" id="backtotop" class="bg-blue"><i class="fa fa-arrow-up fa-2x"></i></a>
	<!-- BACK TO TOP END -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/aos.js"></script>
	<script type="text/javascript" src="assets/js/global.js"></script>
	<script type="text/javascript" src="assets/js/responsive.js"></script>
</body>
</html>