<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>dePLAZA.id - Automatisasi Bisnis Online Anda</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-checkbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
</head>
<body id="top">
	<div class="slide-menu slide-ilang bg-blue-gradient">
		<img src="assets/images/logo.png" width="65%">
		<ul class="font-md">
			<li class="font-white"><a href="#">Keuntungan</a></li>
			<li class="font-white"><a href="#">Keunggulan</a></li>
			<li class="font-white"><a href="#">Harga Paket</a></li>
			<li class="font-white"><a href="#">Apa itu dePLAZA</a></li>
			<li class="font-white"><a href="#">Produk</a></li>
		</ul>
		<a href="#" class="btn btn-outline btn-lg btn-rounded font-bold bg-orange-gradient" style="color: white !important;width: 80%;margin-left: 10%;">Daftar</a>
	</div>
	<div class="overlay-menu bg-ilang"></div>
	<div class="container-fluid bg-white">
		<!-- NAVBAR -->
		<div class="row intop bg-blue-gradient not-home" id="navbar">
			<div class="section" data-aos="fade">
				<div class="col-md-2">
					<img src="assets/images/logo.png" width="100%">
				</div>
				<div class="col-md-10">
					<ul class="font-white font-xs">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>

						<a href="#" class="btn btn-outline btn-rounded font-bold">Daftar</a>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVBAR END -->
		<!-- NAV MOBILE -->
		<div class="row bg-blue-gradient" id="nav-mob">
			<img src="assets/images/logo.png" class="col-xs-7">
			<div class="col-xs-2 col-xs-offset-3 text-center" id="btn-menu">
				<i class="fa fa-bars font-white fa-2x"></i>
			</div>
		</div>
		<!-- END NAV MOBILE -->
		<!-- PAYMENT -->
		<div id="payment">
			<div class="row bg-white">
				<div class="section">
					<div class="col-md-8 col-md-offset-2 text-right">
						<ul class="wizard font-medium font-sm" data-aos="fade">
							<li class="complete"><a href="#">01 - INFO PELANGGAN</a></li>
							<li><a href="#">02 - INFORMASI PEMBAYARAN</a></li>
							<li class="disabled"><a href="#">03 - PAYMENT SELECTION</a></li>
						</ul>
					</div>
					<div class="col-md-12 text-center">
						<h1 class="font-lg font-bold" data-aos="fade-down">Bayar dan Aktifkan</h1>
						<p class="font-sm font-light" data-aos="fade-down" data-aos-delay="250">Selangkah lagi anda memiliki website dan siap berjualan</p>
					</div>
				</div>
			</div>

			<div class="row bg-grey" id="checkout" data-aos="fade">
				<div class="section">
					<div class="col-md-12 col-xs-12">
						<table class="table font-sm done">
							<tr class="font-medium">
								<td width="70%">
									<img src="assets/images/payment/product.png"> DeplazaPRO e-Commerce
								</td>
								<td colspan="2" class="text-right">
									Rp. 5.532.000
								</td>
							</tr>
							<tr class="font-light">
								<td>
									<img src="assets/images/payment/domain.png">
									khoirudin.id
								</td>
								<td width="15%">
									1 tahun
								</td>
								<td width="15%">
									1 Gratis
								</td>
							</tr>
							<tr class="font-light">
								<td>
									<img src="assets/images/payment/ssl.png">
									Standard SSL Security
								</td>
								<td width="15%">
									1 tahun
								</td>
								<td width="15%">
									1 Gratis
								</td>
							</tr>
							<tr>
								<td id="code">
									<a href="#" class="font-light"><u>Punya kode promo?</u></a>
								</td>
								<td colspan="2" class="text-right font-bold font-md">Rp. 5.532.000</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

			<div class="row bg-white">
				<form class="section">
					<div class="col-md-12 text-center">
						<ul class="payment-method font-medium font-md font-grey" data-aos="fade">
							<li><a href="#"><i class="fa fa-credit-card"></i> Kredit</a></li>
							<li><a href="#"><i class="fa fa-paypal"></i> Paypal</a></li>
							<li class="active"><a href="#"><i class="fa fa-bank"></i> Bank Transfer</a></li>
						</ul>
					</div>

					<div class="col-md-12 p box-payment">
						<!-- PANEL -->
						<div class="payment-bank text-center bg-grey" data-aos="fade">
							<img src="assets/images/payment/bank/mandiri.png">
							<img src="assets/images/payment/bank/bca.png">
							<img src="assets/images/payment/bank/bni.png">
							<img src="assets/images/payment/bank/atm_bersama.png">
							<img src="assets/images/payment/bank/prima.png">
							<img src="assets/images/payment/bank/alto.png">
							<img src="assets/images/payment/bank/alfamart.png">
						</div>
						<br>
						<div class="payment-bank-method" data-aos="fade">
							<div class="radio radio-primary font-sm">
								<input type="radio" name="method" id="va">
								<label for="va">Virtual Account</label>
							</div>
							<div class="radio radio-primary font-sm">
								<input type="radio" name="method" id="bank">
								<label for="bank">Bank Transfer</label>
							</div>
							<div class="radio radio-primary font-sm">
								<input type="radio" name="method" id="alfa">
								<label for="alfa">Alfamart</label>
							</div>
						</div>
						<!-- PANEL END -->
					</div>
					<div class="col-md-12 text-center">
						<input type="submit" value="LANJUTKAN" class="btn btn-rounded bg-blue font-white">
					</div>
				</form>
			</div>
		</div>
		<!-- PAYMENT END -->

		<!-- FOOTER -->
		<div class="row bg-grey" id="footer">
			<div class="section">
				<div class="col-md-12"><hr></div>
				<div class="col-md-5 font-sm">
					&copy; 2019. <a href="#" class="font-blue">All rights reserved.</a>
				</div>
				<div class="col-md-7 col-xs-12 text-right foot-list">
					<ul class="font-black font-medium font-sm">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->
	</div>


	<!-- BACK TO TOP -->
	<a href="#top" id="backtotop" class="bg-blue"><i class="fa fa-arrow-up fa-2x"></i></a>
	<!-- BACK TO TOP END -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/aos.js"></script>
	<script type="text/javascript" src="assets/js/global.js"></script>
	<script type="text/javascript" src="assets/js/responsive.js"></script>
</body>
</html>