<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<title>dePLAZA.id - Automatisasi Bisnis Online Anda</title>
	<link rel="icon" href="assets/images/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-checkbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/aos.css">
</head>
<body id="top">
	<div class="slide-menu slide-ilang bg-blue-gradient">
		<img src="assets/images/logo.png" width="65%">
		<ul class="font-md">
			<li class="font-white"><a href="#">Keuntungan</a></li>
			<li class="font-white"><a href="#">Keunggulan</a></li>
			<li class="font-white"><a href="#">Harga Paket</a></li>
			<li class="font-white"><a href="#">Apa itu dePLAZA</a></li>
			<li class="font-white"><a href="#">Produk</a></li>
		</ul>
		<a href="#" class="btn btn-outline btn-lg btn-rounded font-bold bg-orange-gradient" style="color: white !important;width: 80%;margin-left: 10%;">Daftar</a>
	</div>
	<div class="overlay-menu bg-ilang"></div>
	<div class="container-fluid bg-white">
		<!-- NAVBAR -->
		<div class="row intop bg-blue-gradient not-home" id="navbar">
			<div class="section" data-aos="fade">
				<div class="col-md-2">
					<img src="assets/images/logo.png" width="100%">
				</div>
				<div class="col-md-10">
					<ul class="font-white font-xs">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>

						<a href="#" class="btn btn-outline btn-rounded font-bold">Daftar</a>
					</ul>
				</div>
			</div>
		</div>
		<!-- NAVBAR END -->
		<!-- NAV MOBILE -->
		<div class="row bg-blue-gradient" id="nav-mob">
			<img src="assets/images/logo.png" class="col-xs-7">
			<div class="col-xs-2 col-xs-offset-3 text-center" id="btn-menu">
				<i class="fa fa-bars font-white fa-2x"></i>
			</div>
		</div>
		<!-- END NAV MOBILE -->
		<!-- REGISTER -->
		<div class="row bg-white" id="register">
			<div class="section">
				<div class="col-md-8 col-md-offset-4 col-xs-12 text-right">
					<ul class="wizard font-medium font-sm" data-aos="fade">
						<li><a href="#">01 - INFO PELANGGAN</a></li>
						<li class="disabled"><a href="#">02 - INFORMASI PEMBAYARAN</a></li>
						<li class="disabled"><a href="#">03 - PAYMENT SELECTION</a></li>
					</ul>

					<h1 class="font-bold font-lg font-black text-left" data-aos="fade-down">Pelanggan Baru - <span class="font-blue font-medium">Lengkapi Data Anda</span></h1>
					<p class="font-grey font-light text-left font-md" data-aos="fade-down" data-aos-delay="250">Sudah memiliki akun? <a href="#" class="font-blue">Masuk</a></p>
				</div>
				<div class="col-md-4 col-xs reg-img">
					<img src="assets/images/register.png" width="95%" data-aos="fade-right">
				</div>
				<form data-aos="fade" data-aos-delay="250">
					<div class="col-md-4">
						<div class="group">      
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Nama Depan</label>
						</div>

						<div class="group">      
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Nama Belakang</label>
						</div>

						<div class="group">      
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Alamat</label>
						</div>

						<div class="row">
							<div class="col-md-9 col-xs-12">
								<div class="group">      
									<input type="text" required>
									<span class="highlight"></span>
									<span class="bar"></span>
									<label>Kota</label>
								</div>
							</div>
							<div class="col-md-3 col-xs-12">
								<div class="group">      
									<input type="text" required>
									<span class="highlight"></span>
									<span class="bar"></span>
									<label>Kode Pos</label>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="group">      
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Negara</label>
						</div>

						<div class="group">      
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Provinsi</label>
						</div>

						<div class="group">      
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Email</label>
						</div>

						<div class="group">      
							<input type="text" required>
							<span class="highlight"></span>
							<span class="bar"></span>
							<label>Telepon</label>
						</div>
					</div>
					<div class="col-md-4">
						<p class="font-sm">Syarat dan Ketentuan Pendaftaran <a href="#" class="font-blue"><i class="fa fa-exclamation-circle" data-toggle="tooltip" title="Syarat & Ketentuan" data-placement="right"></i></a></p>
						<br>
						<div class="checkbox checkbox-primary font-light">
							<input id="skcheck" type="checkbox">
							<label for="skcheck">
								Saya setuju dengan kebijakan <a href="#" class="font-blue">Privasi</a>.
							</label>
						</div>
					</div>
					<div class="col-md-4 text-right">
						<input type="submit" value="LANJUTKAN PESANAN" class="btn btn-rounded bg-blue font-white">
					</div>
				</form>
			</div>
		</div>
		<!-- REGISTER END -->

		<!-- FOOTER -->
		<div class="row bg-grey" id="footer">
			<div class="section">
				<div class="col-md-12"><hr></div>
				<div class="col-md-5 font-sm">
					&copy; 2019. <a href="#" class="font-blue">All rights reserved.</a>
				</div>
				<div class="col-md-7 col-xs-12 text-right foot-list">
					<ul class="font-black font-medium font-sm">
						<li class="active"><a href="#">Keuntungan</a></li>
						<li><a href="#">Keunggulan</a></li>
						<li><a href="#">Harga Paket</a></li>
						<li><a href="#">Apa itu dePLAZA</a></li>
						<li><a href="#">Produk</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- FOOTER END -->
	</div>


	<!-- BACK TO TOP -->
	<a href="#top" id="backtotop" class="bg-blue"><i class="fa fa-arrow-up fa-2x"></i></a>
	<!-- BACK TO TOP END -->

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/swiper.min.js"></script>
	<script type="text/javascript" src="assets/js/aos.js"></script>
	<script type="text/javascript" src="assets/js/global.js"></script>
	<script type="text/javascript" src="assets/js/responsive.js"></script>
</body>
</html>